$(document).ready(function(){ 
    let toggleSignInUp = false
    $("#signup-form").hide()
    $(".alert-signin").hide()
    $(".alert-signup").hide()
    $("#yourListTodo").hide()
    $(".alert-add").hide()
    $(".alert-edit").hide()
    $(".goToTodos").hide()
    $(".alert-access").hide()

    $(".changeSignUpIn").click( (e) => {
        e.preventDefault()
        if(toggleSignInUp){
            $("#signin-form").hide()
            $("#signup-form").show()
            toggleSignInUp = false
        } else {
            $("#signin-form").show()
            $("#signup-form").hide()
            toggleSignInUp = true
        }
    })
    $("#signup-form").submit( (e) => {
        e.preventDefault()
        let email = $("#signUpEmail").val()
        let password = $("#signUpPassword").val()
        $.ajax({
            method: "POST",
            url: "http://localhost:3000/register",
            data: {email, password}
        })
        .done( () =>{
            $("#signin-form").show()
            $("#signup-form").hide()
        })
        .fail( response => {
            $(".alert-signup").text(response.responseJSON.message)
            $(".alert-signup").show()
        })
    })

    $("#signin-form").submit( (e) => {
        e.preventDefault()
        let email = $("#loginEmail").val()
        let password = $("#loginPassword").val()
        $.ajax({
            method: "POST",
            url: "http://localhost:3000/login",
            data: {email, password}
        })
        .done( data =>{
            localStorage.setItem('access_token', data.access_token)
            $("#yourListTodo").show()
            $("#signin-form").hide()
            $("#signup-form").hide()
            getTodos()
            $(".goToTodos").show()
            $(".todo-edit").hide()    
        })
        .fail( response => {
            $(".alert-signin").text(response.responseJSON.message)
            $(".alert-signin").show()
        })
    })


    $('.todo-add').submit( e => {
        e.preventDefault()
        const token = localStorage.getItem('access_token')
        
        let imageUrl = uploadImg()
        let title = $("#todo-name").val()
        let description = $("#todo-description").val()
        let due_date = $("#todo-due_date").val()
        $.ajax({
            type: "POST",
            url: "http://localhost:3000/todos",
            dataType: 'json',
            data: {
                'title': title, 
                'description' : description, 
                'due_date' : due_date, 
                'imageurl' : imageUrl,
                'status' : false
            },
            headers: {
                'access_token' : token
            }
        })
        .done( () =>{
            console.log('New todos added')
            $("#todo-name").val("")
            $("#todo-description").val("")
            $("#todo-due_date").val("")
            getTodos()
        })
        .fail( response => {
            $(".alert-add").text(response.responseJSON.message)
            $(".alert-add").show()
        })
    })

    $('.todo-edit').submit( e => {
        e.preventDefault()
        const token = localStorage.getItem('access_token')
        let title = $("#todo-name-edit").val()
        let description = $("#todo-description-edit").val()
        let due_date = $("#todo-due_date-edit").val()
        let id = $("#todo-id-edit").val()
        $.ajax({
            type: "PUT",
            url: "http://localhost:3000/todos/" + id,
            dataType: 'json',
            data: {
                'title': title, 
                'description' : description, 
                'due_date' : due_date, 
            },
            headers: {
                'access_token' : token
            }
        })
        .done( () =>{
            console.log('Success edited')
            $("#todo-name-edit").val("")
            $("#todo-description-edit").val("")
            $(".todo-edit").hide()
            $(".todo-add").show()
            getTodos()
        })
        .fail( response => {
            $(".alert-edit").text(response.responseJSON.message)
            $(".alert-edit").show()
        })
    })
    
})

function getTodos(){
    $(".alert-access").hide()
    $.ajax({
        type: "GET",
        url: "http://localhost:3000/todos",
        headers: {
            'access_token' : localStorage.getItem('access_token')
        }
    })
    .done( data =>{
        let todos = ``
        for(let i = 0; i < data.length; i++){
            let date = data[i].due_date.substring(0,10).split('-').reverse().join('/')
            let color
            data[i].status ? color = 'aquamarine' : color = 'white' 
            if(i % 3 === 0){
                todos += `<div class="row">`
            }
            if(i === data.length-1){
            }
            todos += `<div class="card m-3 todo-datas" style="width: 16rem; background-color: ${color};">
            <img class="card-img-top" src="${data[i].imageurl}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">${data[i].title} ${data[i].status? '&#10004' : ''} <button type="button" class="btn btn-primary-outline" onclick="getEditData(${data[i].id})"> &#x2699; </button> </h5>
                <p class="card-text">${data[i].description}</p>
                <p class="card-text">Due date : ${date}</p>
                <div class="row">
                    <div class="col"><button class="btn btn-success" type="button" onclick="editTodo(${data[i].id}, ${data[i].status})">Update</button></div>
                    <div class="col"><button class="btn btn-danger" type="button" onclick="removeTodo(${data[i].id})">Remove</button></div>
                </div>
                </div>
            </div>`
            if(i % 3 === 2){
                todos += `</div>`
            }
        }

        $('#column-todo').html(todos)        
    })
}

function removeTodo(id){
    if (confirm("Are you sure?")) {
        const token = localStorage.getItem('access_token')
        $.ajax({
            type: "DELETE",
            url: "http://localhost:3000/todos/" + id,
            headers: {
                'access_token' : token
            }
        })
        .done( () =>{
            getTodos()
        })  
        .fail( response => {
            $(".alert-access").text(response.responseJSON.message)
            $(".alert-access").show()
        })
    }
    return false;
}

function editTodo(id, status){
    let updateStatus 
    status ? updateStatus = false : updateStatus = true
    const token = localStorage.getItem('access_token')
    $.ajax({
        type: "PUT",
        url: "http://localhost:3000/todos/" + id,
        headers: {
            'access_token' : token
        },
        data: {
            'status' : updateStatus
        },
    })
    .done( () => {
        getTodos()
    })
    .fail( response => {
        $(".alert-access").text(response.responseJSON.message)
        $(".alert-access").show()
    })
}

function getEditData(id){    
    const token = localStorage.getItem('access_token')
    $.ajax({
        type: "GET",
        url: "http://localhost:3000/todos/" + id,
        headers: {
            'access_token' : token
        }
    })
    .done( (data) =>{
        $(".todo-add").hide()  
        $("#todo-name-edit").attr("value", `${data.title}`)
        $("#todo-id-edit").attr("value", `${data.id}`)
        $(".todo-edit").show()
    })
    .fail( response => {
        $(".alert-access").text(response.responseJSON.message)
        $(".alert-access").show()
    })
}

function uploadImg(){
    let imageUrl
    var $files = $('input[type=file]').get(0).files;
    
    if ($files.length) {
        // Reject big files
        if ($files[0].size > $(this).data('max-size') * 1024) {
        console.log('Please select a smaller file');
        return false;
        }

        // Begin file upload
        console.log('Uploading file to Imgur..');

        // Replace ctrlq with your own API key
        var apiUrl = 'https://api.imgur.com/3/image';
        var apiKey = '546c25a59c58ad7';

        var settings = {
        async: false,
        crossDomain: true,
        processData: false,
        contentType: false,
        type: 'POST',
        url: apiUrl,
        headers: {
            Authorization: 'Client-ID ' + apiKey,
            Accept: 'application/json',
        },
        mimeType: 'multipart/form-data',
        };

        var formData = new FormData();
        formData.append('image', $files[0]);
        settings.data = formData;

        // Response contains stringified JSON
        // Image URL available at response.data.link
        $.ajax(settings).done(function (response) {
            imageUrl = JSON.parse(response).data.link
        });
    }
    $('input[type=file]').val("")
    return imageUrl
}